name=OscMassenger
version=1.0
author=Thomas O Fredericks, Sofian Audry
maintainer=https://github.com/SofaPirate
sentence=xxx 
paragraph=xxx
category=Communication
url=https://github.com/SofaPirate/OscMassenger
architectures=*
